
spring.datasource.url=jdbc:mysql://localhost/YOUR_DATABASE-NAME-HERE_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=DATABASE-ADMIN-USERNAME-HERE
spring.datasource.password=DATABASE-ADMIN-PASSWORD-HERE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#COPY AND PASTE THE ABOVE INTO APPLICATION.PROPERTIES (WHICH SHOULD BE GITIGNORED) AND MODIFIY THE DATABASE NAME, USER NAME AND PASSWORD.